{
  "ConnectionStrings": {
    "ConnectionString" : "Data Source=DESKTOP-E6E1U8H;Initial Catalog=DB_WebSystem;User ID=sa;Password=1969Arpanet"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
